ASTRA_DB_CLIENT_ID = "JkdUQRXmhMXeTirGLGmBemdd"
ASTRA_DB_APPLICATION_SECRET = "Z,0Eq76c+zEz8Ee3tarc5N4zXpplwj9GGMQW11yeZ9v.WMu5NYZc9YqKbUz-bbzAsA_qwq6HtYB3M.Ls1k2I7eqMSBmEOQycxTRFd8rZD0ZflPi23N8aHj6EeZ+MHZTk"
ASTRA_DB_APPLICATION_TOKEN =  "AstraCS:JkdUQRXmhMXeTirGLGmBemdd:796782063ee1a223e6d37d1d70aa00b3264090d0b6233c63b9cfd41600a6fb4e"
OPENAI_API_KEY = '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'
ASTRA_DB_API_ENDPOINT = "https://35180f60-7214-41de-accc-c42e5b587afc-us-east-1.apps.astra.datastax.com"
ASTRA_DB_ID = '35180f60-7214-41de-accc-c42e5b587afc'
ASTRA_DB_KEYSPACE = 'default_keyspace'